<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="gallery.css">
    <title>Gallery</title>
</head>
<body>
    <div id="dropdown">
        <span id="text">GALLERY</span>
        <div id="dropdown_content">
            <a href="../main/index.html">HOME</a>
            <a href="../fun facts/fun.html">FUN FACTS</a>
            <a href="../about/about.html">ABOUT</a>
            <a href="../contact/contact.html">CONTACT</a>
        </div>
    </div>
    <div id="logo">
        <img src="../logo.jpg" >
        <h1>CORGI GALLERY</h1>
    </div>

    <div id="background"></div>
    <div id="big_img">
        <img id="big"src="../fullscreen/15.jpg" >
        
        <span id="x">X</span>
    </div>
    

    <div id="imgrid" >
        <div class="grid_item grid_item_wide"> <img src="../fullscreen/1.jpg" ></div>
        <div class="grid_item grid_item_big"> <img src="../fullscreen/2.jpg" ></div>
        <div class="grid_item"> <img src="../fullscreen/3.jpg" ></div>
        <div class="grid_item"> <img src="../fullscreen/4.jpg" ></div>
        <div class="grid_item grid_item_tall"> <img src="../fullscreen/5.jpg" ></div>
        <div class="grid_item grid_item_wide"> <img src="../fullscreen/6.jpg" ></div>
        <div class="grid_item grid_item_big"> <img src="../fullscreen/7.jpg" ></div>
        <div class="grid_item"> <img src="../fullscreen/8.jpg" ></div>
        <div class="grid_item grid_item_tall"> <img src="../fullscreen/9.jpg" ></div>
        <div class="grid_item grid_item_wide"> <img src="../fullscreen/10.jpg" ></div>
        <div class="grid_item"> <img src="../fullscreen/11.jpg" ></div>
        <div class="grid_item grid_item_big"> <img src="../fullscreen/12.jpg" ></div>
        <div class="grid_item grid_item_wide"> <img src="../fullscreen/13.jpg" ></div>
        <div class="grid_item "> <img src="../fullscreen/14.jpg" ></div>
        <div class="grid_item grid_item_big"> <img src="../fullscreen/15.jpg" ></div>
        <div class="grid_item"> <img src="../fullscreen/16.jpg" ></div>
        <div class="grid_item grid_item_wide"> <img src="../fullscreen/17.jpg" ></div>
        <div class="grid_item"><img src="../fullscreen/18.jpg" ></div>
        <div class="grid_item grid_item_wide"> <img src="../fullscreen/19.jpg" ></div>
        <div class="grid_item"><img src="../fullscreen/21.jpg" ></div>
        <div class="grid_item grid_item_wide"> <img src="../fullscreen/20.jpg" ></div>
        
    </div>

<script src="gallery.js"></script>
</body>
</html>